# jboss-cdi-demo

./: README  pom.xml
consumer/: pom.xml
consumer/src/test/java/question/: Consumer.java  CrossModuleInjectTest.java
consumer/src/test/resources/: arquillian.xml  log4j.properties
producer/: pom.xml
producer/src/main/java/question/: Producer.java
